{
  "folders": [
	{
		"name": "goundangan-1",
		"path": "."
	},
	{
		"name": "product",
		"path": "../t-faces.github.io/product"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goundangan-1"
  }
}
